<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
		<title>壹客送</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
				height: 98.2%;
			}
			/*div {
				border: 1px solid black;
			}*/
			
			.title {
				margin-top: 10px;
				margin-left: 10px;
				height: 30px;
				width: 150px;
				border: 1px solid #4dbeca !important;
				border-radius: 20px;
				background: #4dbeca;
				color: white;
				text-indent: 20px;
				font-family: "微软雅黑";
				font-size: 20px;
				line-height: 140%;
			}
			
			p {
				/*text-indent: 6px;*/
				font-size: 15px;
				font-family: "微软雅黑";
				color: black;
				margin-top: 10px;
			}
			
			.content {
				padding-top: 4px;
				margin-left: 29px;
				padding-right: 6px;
				width: 285px;
				height: 50px;
				/*border: 1px solid black;*/
			}
			
			.point {
				/*border: 1px solid black;*/
				height: 85px;
				width: 36px;
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left title-back"></a>
			<h1 class="mui-title">配送说明</h1>
		</header>
		<div class="mui-content" id="dcontent" >
			<div style="height: 150px;margin-top: -3px; ">
				<div class="point" >
					<div class="title">拼单配送</div>
					<div class="content" style="">
						<p>1. 相近路线订单合并配送，50公里以内30分钟~3小时送达。</p>
						<p>2. 中小件按市场价格的 <b style="color: orangered ;font-size: 16px;" >8.8</b> 折计费。</p>
						<p>3. 大件/超大件按市场价格的 <b style="color: orangered;font-size: 16px;">9</b> 折计费。</p>
					</div>
				</div>
			</div>

			<div style="height: 120px;margin-top: 20px; ">
				<div class="point">
					<div class="title " style="">专人配送</div>
					<div class="content" style="">
						<p>1. 专人专送，20公里内30分钟~1.5小时送达。</p>
						<p>2. 按市场价格计费。</p>
					</div>
				</div>
			</div>
			<div style="height: 120px;margin-top: 20px; ">
				<div class="point">
					<div class="title" style="">预约配送</div>
					<div class="content" style="">
						<p>1. 普通预约：预约上门取件时间，按专人配送计价。</p>
						<p>2. 高级预约：预约上门取件时间和送达时间，按专人配送的1.5倍计价</p>
						<p style="color: grey;">备注： 大件/超大件物品如需搬运，请自行与配送员协商。</p>
					</div>
				</div>
			</div>

		</div>
		<script src="../js/mui.min.js "></script>
		<script src="../js/mui.enterfocus.js "></script>
		<script src="../js/app.js "></script>
		<script src="../js/config.js "></script>
		<script type="text/javascript" src="../js/immersed.js" ></script>
	</body>

</html>