<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
		<title>壹客送</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/city/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<div style="" align="center">
				<img src="../../images/logo.png" style="margin-top:45px;" />
			</div>
			<form class="mui-input-group" style="margin-top: 30px;">
                <div class="mui-input-row hidden_1">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' type="password" class=" mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row hidden_1">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='againPassword' type="password" class=" mui-input" placeholder="请再次输入密码">
				</div>
			</form>
			<div class="mui-content-padded" align="center">
				<button id='submit' class="mui-btn"  style="color: orangered;font-size: 20px;font-family: '微软雅黑';width: 260px;">提交</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/myStorage.js" ></script>
		<script type="text/javascript" src="../../js/immersed.js" ></script>
		<script src="../../js/config.js"></script>
		<script>
			mui.init();
			mui.plusReady(function () {
			  document.getElementById('againPassword').addEventListener('change',function () {
			          var password = document.getElementById("password").value;
			          if(this.value != password){
			          	mui.toast('两次密码输入不一致');
			          }
			  });
			  document.getElementById('submit').addEventListener('tap',function () {
			     var password =document.getElementById("password").value;
			     var againPassword = document.getElementById("againPassword").value;
			     if(password != againPassword){
			     	mui.toast('两次密码输入不一致');
			     	return;
			     }
			     var url = API_CHANGE_PASSWORD_TOKEN + app.getCustomerId();
			     app.tokenAjax({
			     	url:url,
			     	data:{
			     		"password":password,
			     		"againPassword":password
			     	},
			     	success:function(result){
			     		if(result.status == 1){
			     			mui.toast('密码修改成功');
			     			//删除老的token信息
			     			app.deleteToken();
			     			//跳转到登录页面 
			     			app.openWebView("../../login.html","login");
			     		}else{
			     			mui.toast(result.msg);
			     		}
			     	},
			     	error:function(xhr){
			     		mui.toast('修改失败')
			     	}
			     });
			     
			     
			  });
			  
			   
			   
			   
			   
			   
			   
			});
		</script>
	</body>

</html>