<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" href="../../css/showLoading.css" />
	</head>
	<style>
		html,
		body {
			background-color: #efeff4;
		}
		.mui-bar~.mui-content .mui-fullscreen {
			top: 64px;
			height: auto;
		}
		.mui-pull-top-tips {
			position: absolute;
			top: 0px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1000;
		}
		.mui-bar~.mui-pull-top-tips {
			top: 44px;
		}
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
			margin: 0;
		}
		
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 27px !important;
		}
		
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		
		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #efeff4;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		
		.mui-slider-indicator.mui-segmented-control {
			background-color: #efeff4;
		}
		
		.mui-active {
			border-bottom: 1px solid #3da0c5 !important;
			color: #3da0c5 !important;
		}
		
		#sliderSegmentedControl {
			width: 100% !important;
			border-bottom: 1px solid #E6E6E6;
			background-color: #E6E6E6;
		}
		a {
			width: 33.3% !important;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<span class="mui-icon mui-icon-search" style="color: white;" id="search_define"></span>
			<h1 class="mui-title" style="color: white;">历史订单列表</h1>
			<span class="mui-icon iconfont icon-kefu mui-pull-right" id="service"></span>
		</header>
		<div class="mui-content" id="pullrefresh">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator  mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style=" width: 100% !important; margin-bottom: 20px;">
						<a class="mui-control-item mui-active" data-wid="sub-sevenDays">
							一周内
						</a>
						<a class="mui-control-item" data-wid="sub-oneMonth">
							一个月内
						</a>
						<a class="mui-control-item" data-wid="sub-oneYear">
							一年内
						</a>
					</div>
				</div>

			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script src="../../js/webviewGroup.js"></script>
		<script type="text/javascript" src="../../js/immersed.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				},
			});
			var flag = false;
			var mask = mui.createMask(function() {
				return flag;
			}); //callback为用户点击蒙版时自动执行的回调；;
			window.addEventListener("openMask", function(e) {
				mask.show(); //显示遮罩
			});
			window.addEventListener("closeMask", function(e) {
				flag = true;
				mask.close();
			});
			window.addEventListener("refresh", function() {
				if(window.plus) {
					mui.fire(plus.webview.getWebviewById("sub-sevenDays"), 'refresh', {});
				}
			});
			mui.plusReady(function() {
				if(plus.device.model === IPHONEX){
					document.getElementById("slider").style.top = '84px';
				}
				var _self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: [{
						id: "sub-sevenDays",
						url: "../historyList-subpage/sub-senvenDays.html",
						extras: {}
					}, {
						id: "sub-oneMonth",
						url: "../historyList-subpage/sub-oneMonth.html",
						extras: {}
					}, {
						id: "sub-oneYear",
						url: "../historyList-subpage/sub-oneYear.html",
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
				//客服
				document.getElementById('service').addEventListener('tap', function() {
					app.openWebView("../customerService/customerServices.html", "customerServices");
				})
				document.getElementById('search_define').addEventListener('tap', function() {
					app.openWebView("../historyList-subpage/sub_define.html", "sub-define");
				})
			});
		</script>
	</body>

</html>