<!doctype html>
<html>
<!--
    	作者：wanping89@yeah.net
    	时间：2017-12-07
    	描述：首页
    -->

<head>
	<meta charset="UTF-8">
	<title>壹客送</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<!-- <link href="../../css/style.css" rel="stylesheet" /> -->
	<!-- <link rel="stylesheet" href="../../css/hongbao/style.css" /> -->
	<link rel="stylesheet" href="../../css/common/reset.css">
</head>
<style>
	.mui-content {
		position: absolute;
		width: 100%;
		height: calc(100% - 20px);
	}

	html,
	body,
	.mui-content {
		background: #F2F2F2 !important;
	}

	#slider {
		position: relative;
		height: 30%;
		width: 100%;
	}

	.chickenSoup {
		padding-top: 4%;
		height: 10%;
		font-size: 14px;
	}

	p {
		opacity: 0.6;
		background-color: white;
	}

	.l1 {
		height: 60% !important;
	}

	.mui-slider-group,
	.mui-slider-item,
	.mui-slider-item a,
	.sliderImg {
		width: 100%;
		height: 100% !important;
	}

	.sliderImg {
		width: 100%;
		height: calc(100%) !important;
	}

	#messsage {
		position: absolute;
		right: 15px;
		z-index: -1;
	}

	#badge {
		position: absolute;
		top: 32px;
		right: 12px;
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background: red !important;
		z-index: 1;
	}

	/* 	
	div.mui-slider-indicator {
		top: calc(85%);
	}

	.button1 {
		height: calc((100% - 44px) / 2);
	}

	.mui-indicator {
		width: 12px !important;
		height: 3px !important;
		border-radius: 0px !important;
		border: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		margin: 2px !important;
		opacity: 0.5;
	}

	.mui-active {
		opacity: 0.9;
	}

	a.mui-navigate-right::after {
		color: #4dbeca !important;
	}

	.mui-table-view-cell {
		padding: 9px 15px 9px !important;
	}

	.special-font {
		color: #ba3a3a;
		font-size: 12px;
	}

	.area-left {
		float: left !important;
		height: 100%;
		width: 40%;
		letter-spacing: 1px;
	}

	.middle-font {
		display: inline-block;
		margin-top: 35%;
		font-family: '宋体';
		color: #6D6D72;
		font-size: 15px;
		letter-spacing: 1.5px;
	}

	.area-middle {
		float: left !important;
		height: 100%;
		width: 20%;
	}

	.area-right {
		float: left !important;
		height: 100%;
		width: 40%;
	}

	.btn-img {
		width: 64px;
		margin-top: 30%;
	} */

	/* new css */
	.mapBox {
		background-color: red;
		text-align: center;
		font-size: 0.72rem;
		width: 100%;
		height: 6.6rem;
		position: relative;
	}

	.tabBar {
		margin: 0 0 0.16rem 0;
		display: flex;
		padding-bottom: 0.26rem;
		border-bottom: 1px solid #E6E6E6;
		box-sizing: border-box;
	}

	.tabBar_title {
		flex: 1;
		text-align: center;
		font-size: 0.26rem;
	}

	.tabBar_act {
		/* background-color: red; */
		color: #4DBDC9;
		border-bottom: 2px solid #4DBDC9;
		padding-bottom: 0.08rem;
	}

	.tabBar_cont .cont {
		display: none;
	}

	.mapicon {
		position: absolute;
		top: 34%;
		left: 50%;
		transform: translateX(-50%) translateY(-100%);
		/* z-index: 999; */
		width: 1.04rem;
		/* margin-top: -200px; */
	}

	.box {
		position: fixed;
		bottom: 0.36rem;
		left: 0.3rem;
		right: 0.3rem;
		height: 5.2rem;
		background-color: #fff;
		padding: 0.24rem;
		border-radius: .3rem .3rem .1rem .1rem;
	}

	/* <!-- tab1 --> */
	.addressBox {
		/* background-color: red; */
		position: relative;
	}

	.circleIcon {
		width: .48rem;
		height: .48rem;
		margin: .4rem;
	}

	.userMsg {
		position: absolute;
		top: .2rem;
		left: 1.2rem;
		right: 1.28rem;
		bottom: .2rem;
		/* background-color: azure; */
	}

	.userAddress {
		font-size: .32rem;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		height: .4rem;
		line-height: .4rem;
	}

	.userName {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		color: #666666;
		font-size: .26rem;
	}

	.userPhone {
		font-size: .2rem;
		margin-left: .3rem;
	}

	.more {
		width: .64rem;
		height: .44rem;
		right: .32rem;
		top: .48rem;
		position: absolute;
		padding: 0;
		line-height: .44rem;
		border: none;
		border-radius: .12rem;
		font-size: .24rem;
		background-color: #000;
		color: #FFF;
	}

	/* <!-- 智能填写 --> */
	.zNeng_box {
		/* background-color: yellow; */
		position: relative;
		height: 1.2rem;
	}

	.zNeng_title {
		width: 1.58rem;
		height: 0.48rem;
		line-height: 0.48rem;
		text-align: center;
		font-size: .3rem;
		background-color: #4DBDC9;
		color: #fff;
		position: absolute;
		top: .38rem;
		left: 0;
	}

	.fill_in_box {
		position: absolute;
		left: 1.74rem;
		top: 0;
		bottom: 0;
		right: 0;
		/* background-color: aqua; */
		display: flex;
	}

	.fill_sBox {
		flex: 1;
		/* background-color: bisque; */
		padding: .14rem;
		width: 50%;
	}

	.fill_address {
		font-size: .28rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: #333;
		height: .42rem;
		line-height: .42rem;
		margin-bottom: .1rem;
	}

	.fill_userName {
		font-size: .2rem;
		color: #666;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.fill_phone {
		margin-left: .16rem;
	}

	/* new css end */
</style>

<body>
	<header class="mui-bar mui-bar-nav" id="header">
		<h1 class="mui-title" style="color: white;" id="city"><span id="city_1">下单</span></h1>
		<span class="mui-icon mui-icon-chat" id="messsage"></span>
		<div id="badge" style="display: none;"></div>
	</header>
	<div class="mui-content" id="dcontent">
		<div class="mapBox" id="allmap">正在加载地图...</div>
		<img src="../../images/senderIcon.png" class="mapicon" alt="">
		<div class="box">
			<div class="tabBar">
				<div class="tabBar_title tabBar_act">帮您送</div>
				<div class="tabBar_title">帮您取</div>
				<div class="tabBar_title">当日达</div>
				<div class="tabBar_title">一键呼叫</div>
			</div>
			<div class="tabBar_cont">
				<!-- tab1 -->
				<div class="cont" style="display:block;">
					<!-- 收 -->
					<div class="addressBox">
						<img class="circleIcon" src="../../images/senderIcon.png" alt="">
						<div class="userMsg">
							<div class="userAddress" id="txtposition">正在定位...请稍后</div>
							<div class="userName">壹配送<span class="userPhone">13856012345</span></div>
						</div>
						<button class="more">常用</button>
					</div>
					<!-- 发 -->
					<div class="addressBox">
						<img class="circleIcon" src="../../images/senderIcon.png" alt="">
						<div class="userMsg">
							<div class="userAddress" id="">要送到哪里去？</div>
							<div class="userName">点击填写收件地址<span class="userPhone"></span></div>
						</div>
						<button class="more">常用</button>
					</div>
					<!-- 智能填写 -->
					<div class="zNeng_box">
						<div class="zNeng_title">智能填写</div>
						<div class="fill_in_box">
							<div class="fill_sBox">
								<div class="fill_address">瑞阳公馆瑞阳公馆瑞阳公馆瑞瑞阳公馆阳公瑞阳公馆馆</div>
								<div class="fill_userName">壹配送<span class="fill_phone">13856012345</span></div>
							</div>
							<div class="fill_sBox">
								<div class="fill_address">瑞阳公馆瑞阳公馆瑞阳公馆瑞瑞阳公馆阳公瑞阳公馆馆</div>
								<div class="fill_userName">壹配送<span class="fill_phone">13856012345</span></div>
							</div>
						</div>
					</div>
					<!-- 当前位置：<input type="text" value="正在定位..." />
					请输入:<input type="text" id="suggestId" size="20" value="" />
					<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div> -->

				</div>
				<!-- tab2 -->
				<div class="cont">bbb</div>
				<!-- tab3 -->
				<div class="cont">ccc</div>
			</div>

		</div>



	</div>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://api.map.baidu.com/api?v=3.0&ak=iOYBmDKHicYmzZigGIGnurrPf1YMKlEj"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/immersed.js"></script>
	<script type="text/javascript" src="../../js/myStorage.js"></script>
	<!-- 适配rem -->
	<script src="../../js/common/self.js"></script>
	<script type="text/javascript">
		console.log("===xxx===")
		console.log($('#header').css('height'))


		// $("#dcontent").css('backgroundcolor','color')
		$(".tabBar_title").on("click", function (e) {
			console.log("=====点击了选项卡")
			$(this).addClass("tabBar_act").siblings().removeClass('tabBar_act');
			// 获取当前tabbar下标
			var index = $(this).index();
			console.log("当前选项卡下标：" + index)
			// 对应内容显示
			$('.tabBar_cont .cont').eq(index).show().siblings().hide();
		})

		// 在这里调用5+ API
		mui.plusReady(function () {
			console.log("=== 调用5+ API ===")
			if (plus.device.model === IPHONEX) {
				$("#badge").css('top', '52px')
				$("#dcontent").css('height', 'calc(100% - 44px)')
			}
			console.log("=== 调用5+ API End===")
		});


		// 百度地图API功能2
		console.log("=== 百度地图API功能2 ===")
		var map = new BMap.Map("allmap");
		// var point = new BMap.Point(118.778, 32.05);
		var point = new BMap.Point(117.317757, 31.864333);
		var offsetY = 200;
		offsetY = 0;

		map.centerAndZoom(point, 20);
		map.enableScrollWheelZoom(); // 启用滚轮放大缩小
		map.addControl(new BMap.NavigationControl()); // 启用放大缩小 尺
		var geolocation = new BMap.Geolocation();
		//自动定位
		geolocation.getCurrentPosition(function (r) {
			console.log("==== AAA ====")
			console.log(JSON.stringify(r.point));
			if (this.getStatus() == BMAP_STATUS_SUCCESS) {
				var mk = new BMap.Marker(r.point);
				map.addOverlay(mk); //标出所在地
				map.panTo(r.point); //地图中心移动

				var centerPixel = map.pointToOverlayPixel(map.getCenter());
				map.setCenter(map.overlayPixelToPoint({
					x: centerPixel.x,
					y: centerPixel.y + offsetY
				}));

				// 拖拽
				map.addEventListener('dragend', function () {
					//获得移动之后地图中心点的像素位置
					var pixel = map.pointToOverlayPixel(map.getCenter());
					//获得定位图标所在位置在地图上的地理位置，实际上定位图标的像素位置就在地图中心像素位置相应的偏移量处
					var Point = map.overlayPixelToPoint({
						x: pixel.x,
						y: pixel.y - offsetY
					});
					console.log("==== Point ====")
					console.log(JSON.stringify(Point));
					var mkn = new BMap.Marker(Point);
					map.addOverlay(mkn);

					// 拖拽
					var point = new BMap.Point(Point.lng, Point.lat); //用所定位的经纬度查找所在地省市街道等信息
					// var gc = new BMap.Geocoder();
					// gc.getLocation(point, function (rs) {
					// 	console.log("==== BBB ====")
					// 	console.log(JSON.stringify(rs));

					// 	var addComp = rs.addressComponents;
					// 	console.log("==== CCC ====")
					// 	console.log(rs.address); //地址信息
					// 	document.getElementById("txtposition").innerHTML = rs.address;
					// 	// alert(rs.address);//弹出所在地址
					// 	var label = new BMap.Label(rs.address, {
					// 		offset: new BMap.Size(20, -10)
					// 	});
					// 	map.removeOverlay(mk.getLabel()); //删除之前的label

					// 	mk.setLabel(label);
					// });
					// // 拖拽END
					// map.clearOverlays(); //清除地图上所有覆盖物
					showInfo(mkn);
				});

				var point = new BMap.Point(r.point.lng, r.point.lat); //用所定位的经纬度查找所在地省市街道等信息
				// var gc = new BMap.Geocoder();
				// gc.getLocation(point, function (rs) {
				// 	console.log("==== DDD ====")
				// 	console.log(JSON.stringify(rs));

				// 	var addComp = rs.addressComponents;
				// 	console.log("==== 地址信息EEE ====")
				// 	console.log(JSON.stringify(rs)); //地址信息
				// 	document.getElementById("txtposition").innerHTML = rs.address;
				// 	// alert(rs.address);//弹出所在地址
				// 	var label = new BMap.Label(rs.address, {
				// 		offset: new BMap.Size(20, -10)
				// 	});
				// 	map.removeOverlay(mk.getLabel()); //删除之前的label

				// 	mk.setLabel(label);

				// 	map.clearOverlays(); //清除地图上所有覆盖物
				// });
				showInfo(r);

				function showInfo(e) {
					var gc = new BMap.Geocoder();
					gc.getLocation(e.point, function (rs) {
						var addComp = rs.addressComponents;
						var address = addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber; //获取地址
						document.getElementById("txtposition").innerHTML = rs.address;
						//画图 ---》显示地址信息
						var label = new BMap.Label(address, {
							offset: new BMap.Size(20, -10)
						});
						map.removeOverlay(mk.getLabel()); //删除之前的label
						mk.setLabel(label);
						map.clearOverlays(); //清除地图上所有覆盖物
					});
				}
			} else {
				alert('failed' + this.getStatus());
			}
		}, {
			enableHighAccuracy: true
		})

		// 百度地图API功能-下拉模糊搜索
		// html代码片段 start
		// 当前位置：<input type="text" value="正在定位..." />
		// 			请输入:<input type="text" id="suggestId" size="20" value="" />
		// 			<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;">
		// 			</div>
		// 			=====END
		// function G(id) {

		// 	return document.getElementById(id)
		// }

		// var ac = new BMap.Autocomplete( //建立一个自动完成的对象
		// 	{
		// 		"input": "suggestId",
		// 		"location": map
		// 	});

		// ac.addEventListener("onhighlight", function (e) { //鼠标放在下拉列表上的事件
		// 	var str = "";
		// 	var _value = e.fromitem.value;
		// 	var value = "";
		// 	if (e.fromitem.index > -1) {
		// 		value = _value.province + _value.city + _value.district + _value.street + _value.business;
		// 	}
		// 	str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

		// 	value = "";
		// 	if (e.toitem.index > -1) {
		// 		_value = e.toitem.value;
		// 		value = _value.province + _value.city + _value.district + _value.street + _value.business;
		// 	}
		// 	str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
		// 	G("searchResultPanel").innerHTML = str;
		// });

		// var myValue;
		// ac.addEventListener("onconfirm", function (e) { //鼠标点击下拉列表后的事件
		// 	var _value = e.item.value;
		// 	myValue = _value.province + _value.city + _value.district + _value.street + _value.business;
		// 	G("searchResultPanel").innerHTML = "onconfirm<br />index = " + e.item.index + "<br />myValue = " +
		// 		myValue;

		// 	setPlace();
		// });

		// function setPlace() {
		// 	map.clearOverlays(); //清除地图上所有覆盖物
		// 	function myFun() {
		// 		var pp = local.getResults().getPoi(0).point; //获取第一个智能搜索的结果
		// 		map.centerAndZoom(pp, 18);
		// 		map.addOverlay(new BMap.Marker(pp)); //添加标注
		// 	}
		// 	var local = new BMap.LocalSearch(map, { //智能搜索
		// 		onSearchComplete: myFun
		// 	});
		// 	local.search(myValue);
		// }
		console.log("=== 百度地图API功能2 End===")
	</script>
</body>

</html>