<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
		<title>壹客送</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<style>
			.mui-content,
			html,
			body {
				background-color: white !important;
				height: calc(100% - 50px) !important;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
				padding-bottom: 7px !important;
				border-bottom: 1px solid #efeff4;
			}
			
			.fill-content {
				position: relative;
				top: -3px;
				color: color: #222222;
				font-size: 14px;
				display: inline-block;
				left: 12px;
				width: calc(60%);
				text-align: right !important;
			}
			
			.img-icon {
				width: 19px;
				height: 19px;
				position: relative;
				top: 1px;
			}
			
			.mui-card {
				height: 21px;
				padding-top: 1px;
				padding-bottom: 2px;
				margin: 0px;
				margin-left: 2.5% !important;
				color: #999999;
				width: 30% !important;
				text-align: center;
				float: left !important;
			}
			
			.mui-card-address {
				margin-left: 1% !important;
				width: 48.5% !important;
			}
			
			.mui-slider {
				position: relative;
				z-index: 1;
				overflow: hidden;
				width: 100%;
				padding-bottom: 3px;
			}
			
			li:after {
				background-color: dimgrey !important;
			}
			
			.mui-slider-indicator {
				position: static !important;
				background-color: #fff !important;
				height: 30px !important;
			}
			
			.slider-title {
				float: left;
				padding: 5px;
				padding-left: 15px;
				font-size: 14px;
				color: grey
			}
			
			.mui-table-view:before {
				background-color: white !important;
			}
			
			.mui-table-view:after {
				background-color: white !important;
			}
			
			.mui-card-active {
				background-color: #BCE8F1;
				border: 1px solid #BCE8F1;
			}
			
			.mui-navigate-right {
				padding-left: 5px !important;
				font-size: 15px;
			}
			
			.mui-navigate {
				padding-left: 10px !important;
				font-size: 15px;
				height: 40px;
				padding-top: 8px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 105px;
			}
			
			.mui-active span {
				padding-bottom: 2px;
				width: 10% !important;
				border-bottom: 1px solid #007aff !important;
			}
			
			.mui-control-item span {
				font-size: 13px !important;
			}
			
			.mui-control-content img {
				padding-top: 9px;
				height: 90px !important;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: 0px !important;
				border-bottom: 1px solid #efeff4;
			}
			
			.type-picker {
				display: inline-block;
				width: 50px;
				height: 28px;
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 13px;
				text-align: center;
				margin: 5px 5px 0px 0px;
				font-family: "黑体" !important;
				border-radius: 3px;
				background-color: #EEEEEE;
			}
			
			.tip-picker {
				display: inline-block;
				width: 45px !important;
				font-size: 13px;
				text-align: center;
				margin: 3px;
				margin-top: 10px;
				padding-top: 3px !important;
				font-family: "黑体" !important;
				border-radius: 3px;
				background-color: #EEEEEE;
				font-size: 13px !important;
				height: 25px !important;
			}
			
			.picker-active {
				background: #4dbeca;
				color: white;
			}
			
			.mui-slider-item img {
				height: 80px !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left title-back"></a>
			<h1 class="mui-title">一键呼叫</h1>
			<a class="mui-pull-right" id="call_record" style="height: 50px;padding-top: 3px;">
				<span style="font-size: 14px;"><span class="mui-icon mui-icon-list" style="vertical-align:calc(-4px)"></span>订单列表</span>
			</a>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="dcontent" style="margin-bottom: 20px !important;">
			<div class="mui-scroll" style="padding-bottom: 25px;">
				<input type="hidden" id="tip" value="0" />
				<input type="hidden" id="demand" />
				<input type="hidden" id="demand_name" />
				<input type="hidden" id="vehicle" value="ELECTRIC_BICYCLE" />
				<div class="" style="">
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell" id="sa">
							<a class="mui-navigate-right"><img src="../../images/phone_call/address.png" class="img-icon" /> 呼叫地址 <i class="fill-content" id="fill_starter"></i> </a>
						</li>
					</ul>
					<div class="mui-slider" id="starter">
						<div class="slider-title starterAddress" style="float: right !important;">常用地址</div>
					</div>
				</div>
				<div>
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell mui-navigate">
							<a class=""><img src="../../images/phone_call/carIcon.png" class="img-icon" /> 选择交通工具 <i class="fill-content" id="vehicle"></i> </a>
						</li>
					</ul>
				</div>
				<div id="slider" class="mui-slider">
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item mui-active" href="#item1mobile">
							<span>电动车</span>
						</a>
						<a class="mui-control-item" href="#item2mobile">
							<span>三轮车</span>
						</a>
						<a class="mui-control-item" href="#item3mobile">
							<span>小汽车</span>
						</a>
						<a class="mui-control-item" href="#item4mobile">
							<span>面包车</span>
						</a>
						<a class="mui-control-item" href="#item5mobile">
							<span>小货车</span>
						</a>
					</div>
					<div class="mui-slider-group">
						<div id="item1mobile" align="center" class="mui-slider-item mui-control-content mui-active">
							<img src="../../images/phone_call/ELECTRIC_BICYCLE.png" />
						</div>
						<div id="item2mobile" align="center" class="mui-slider-item mui-control-content">
							<img src="../../images/phone_call/ELECTRIC_TRICYCLE.png" />
						</div>
						<div id="item3mobile" align="center" class="mui-slider-item mui-control-content">
							<img src="../../images/phone_call/CAR.png" />
						</div>
						<div id="item4mobile" align="center" class="mui-slider-item mui-control-content">
							<img src="../../images/phone_call/VAN.png" />
						</div>
						<div id="item5mobile" align="center" class="mui-slider-item mui-control-content">
							<img src="../../images/phone_call/TRUCK.png" />
						</div>
					</div>
				</div>
				<div>
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell mui-navigate">
							<a class=""><img src="../../images/phone_call/demand.png" class="img-icon" /> 呼叫需求 </a>
						</li>
					</ul>
					<div class="mui-table-view" align="center">
						<span class="type-picker" data='BUY'>代买</span>
						<span class="type-picker" data="FELLIN">排队</span>
						<span class="type-picker" data="DELIVER">配送</span>
						<span class="type-picker" data="TRANSPORT">搬运</span>
						<span class="type-picker" data="DRIVE">代驾</span>
						<span class="type-picker" data="OTHER">其他</span>
					</div>
					<div class="mui-table-view" style="font-size: 15px;margin-top: 10px;padding-left: 15px;">
						<span>备注：</span><input id="remark" type="text" placeholder="可不填" style="border: none;font-size: 14px;margin-bottom: 0px;width: 80%;" />
					</div>
				</div>
				<div class="mui-table-view" style="border-top: 1px #efeff4 solid;">
					<span style="padding-left: 15px;padding-right: 15px;padding-top: 5px;">服务费<img src="../../images/phone_call/help.png" style="height: 20px;width: 20px; vertical-align: calc(-3px);" id="help_explain"/> </span><span class="tip-picker" data="1">1元</span><span class="tip-picker" data='2'>2元</span><span class="tip-picker" data='3'>3元</span><span class="tip-picker" data='5'>5元</span><span class="tip-picker" data='10'>10元</span>
					<br/>
					<input id="other_price" type="number" placeholder="其他金额" style="margin-left:90px;font-size:13px;height:30px !important;width: 90px;padding-top: 5px;margin-top: 5px;" readonly="readonly">
					<span style="display: inline-block;font-size: 13px;color: grey;float: right;margin-top: 20px;margin-right: 10px;" id="explain">价格&说明</span>
				</div>
			</div>
		</div>
		<div class="mui-table-view" style="position:fixed;top:calc(100% - 50px);width: 100%;height:50px;padding-top:10px;z-index: 1000;border-top: 0.5px solid #DDDDDD;" id="footer">
			<div style="position:absolute;left:15px;width: 250px;top: 12px;font-size: 15px;">呼叫费：¥<span id="total_price" style="font-size: 20px;">0</span>元</div>
			<div style="position:absolute;right:15px;">
				<button type="button" class="mui-btn mui-btn-blue" id="submit">确认</button>
			</div>
		</div>
		<script src="../../js/config.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/myStorage.js"></script>
		<script type="text/javascript" src="../../js/immersed.js"></script>
		<script>
			var starter = null,
				dataArr = [];
			var tipInput;
			var userLng = null,
				userLat = null;
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: false, //默认为false
					longtap: false, //默认为false
					swipe: false, //默认为true
					drag: true, //默认为true
					hold: false, //默认为false，不监听
					release: false //默认为false，不监听
				}
			});
			window.addEventListener("sender", function(e) {
				starter = e.detail.data;
				mui.each(document.getElementsByClassName("mui-card-starter"), function(index, element) {
					if(element.classList.contains("mui-card-active")) {
						element.className = element.className.replace("mui-card-active", "");
					}
				})
				getPriceMap(starter.longitude, starter.latitude);
				document.getElementById("fill_starter").innerHTML = starter.name + starter.phonenumber;
				calculatePrice();
			});
			window.addEventListener('addEvent', function(e) {
				starter = e.detail.data;
				mui.each(document.getElementsByClassName("mui-card-starter"), function(index, element) {
					if(element.classList.contains("mui-card-active")) {
						element.className = element.className.replace("mui-card-active", "");
					}
				})
				getPriceMap(starter.longitude, starter.latitude);
				document.getElementById("fill_starter").innerHTML = starter.name + starter.phonenumber;
				calculatePrice();
			});
			mui.plusReady(function() {
				mui('#dcontent').scroll({
					scrollY: true, //是否竖向滚动
					scrollX: false, //是否横向滚动
					startX: 0, //初始化时滚动至x
					startY: 0, //初始化时滚动至y
					indicators: true, //是否显示滚动条
					deceleration: 0.0005, //阻尼系数,系数越小滑动越灵敏
					bounce: true //是否启用回弹/
				});
				getStarters();
				setTimeout(function() {
					plus.nativeUI.closeWaiting();
					mui.currentWebview.show('slide-in-right',400);
				}, 300);
				if(plus.device.model === IPHONEX){
					document.getElementById("footer").style.height = '84px';
				}	
				//获取价格元素
				tipInput = document.getElementById("tip");
				//需求选择
				mui('.mui-table-view').on('tap', '.type-picker', function() {
					app.chooseStatus(this, "type-picker", "picker-active");
					document.getElementById("demand").value = this.getAttribute("data");
					document.getElementById("demand_name").value = this.innerText;
					calculatePrice();
				});
				document.getElementById("slider").addEventListener('slide', function(event) {
					var i = event.detail.slideNumber;
					document.getElementById("vehicle").value = VEHICLE_TYPE_ARRARY[i];
					calculatePrice();
				});

				document.getElementById('submit').addEventListener('tap', function() {
					if(!starter || !starter.longitude || !starter.latitude) {
						plus.nativeUI.toast("请选择地址");
						return;
					}
					var demand = document.getElementById("demand").value;

					if(!demand) {
						plus.nativeUI.toast("请选择呼叫需求");
						return;
					}

					var ve = document.getElementById("vehicle").value
					var re = document.getElementById("remark").value;
					var data = {
						"starter": starter,
						"vehicle": ve,
						"quickcallType": demand,
						'tip': tipInput.value,
						'remark': re
					};
					app.openWindowNoAutoShow("../phone-call/call_pay.html", 'call_pay', {
						"data": data,
						'demand_name': document.getElementById("demand_name").value,
						'totalPrice': document.getElementById("total_price").innerText
					});
				})
				document.getElementById('sa').addEventListener('tap', function() {
					app.openWindow("../phone-call/call_add_address.html", "call_add_address", {
						"contact": starter
					});
				});
				
				mui('.mui-table-view').on('tap', '.tip-picker', function() {
					app.chooseStatusDoubleCancel(this, "tip-picker", 'picker-active', function(e, s) {
						if(s == -1) {
							//取消选中
							tipInput.value = 0;
						} else {
							tipInput.value = e.getAttribute("data");
						}
//						calculatePrice();
					});
				});
				document.getElementById('other_price').addEventListener('tap', function() {
					//去掉所有的选中的小费
					var elist = document.getElementsByClassName("tip-picker");
					mui.each(elist, function(index, element) {
						var className = element.className;
						if(className.indexOf("picker-active") > 0) {
							element.className = className.replace("picker-active", "");
						}
					})
					plus.nativeUI.prompt('感谢您的一份心意', function(e) {
						if(e.index == 0) {
							var v = e.value;
							if(!isNaN(v)) {
								document.getElementById('other_price').value = v;
								tipInput.value = v;
							} else {
								tipInput.value = 0;
							}
//							calculatePrice();
						}
					});
				})
				mui('.mui-content').on('tap', '.starterAddress', function() {
					app.openWindow('../addressOrder/senderList.html', 'senderList', {
						'title': '常用呼叫地址',
						'flag': 'send'
					});
					myStorage.setItem('flag', 'send');
				});
				document.getElementById('call_record').addEventListener('tap', function() {
					app.openWebView("../phone-call/call_list.html", "call_list");
				});
				document.getElementById('explain').addEventListener('tap', function() {
					app.openWebView("../phone-call/call_price_explain.html", 'call_price_explain');
				});
				document.getElementById('help_explain').addEventListener('tap', function() {
					app.openWebView("../phone-call/call_price_explain.html", 'call_price_explain');
				});

				mui('.mui-content').on('tap', '.mui-card-starter', function() {
					app.chooseStatusDoubleCancel(this, 'mui-card-starter', 'mui-card-active', function(e, i) {
						if(i == -1) { //取消点击效果
							document.getElementById("fill_starter").innerHTML = '';
							starter = null;
						} else { //点击
							//取出数据
							starter = dataArr[e.getElementsByTagName("input")[0].value];
							//显示
							document.getElementById("fill_starter").innerHTML = starter.name + starter.phonenumber;
						}
					});
				})
			});

			function getPriceMap(lng, lat) {
				price = myStorage.getItem("phone_call_price_map");
				if(!price) {
					app.getPhoneCallPriceMap(lng, lat);
				}
			}

			function calculatePrice() {
				var priceMap = myStorage.getItem("phone_call_price_map");
				var vehicle = document.getElementById("vehicle").value;
				var price = priceMap[vehicle];
				//				var tip = tipInput.value;
				//				if(tip) {
				//					price = accAdd(price, tip);
				//				}
				var node = document.getElementById("total_price");
				node.innerText = price;
			}

			function accSub(arg1, arg2) {　　
				var r1, r2, m, n;　　
				try {
					r1 = arg1.toString().split(".")[1].length
				} catch(e) {
					r1 = 0
				}　　
				try {
					r2 = arg2.toString().split(".")[1].length
				} catch(e) {
					r2 = 0
				}　　
				m = Math.pow(10, Math.max(r1, r2));　　 //last modify by deeka
				　　 //动态控制精度长度
				n = (r1 >= r2) ? r1 : r2;　　
				return((arg1 * m - arg2 * m) / m).toFixed(n);
			}

			function accAdd(arg1, arg2) {　　
				var r1, r2, m, n;　　
				try {
					r1 = arg1.toString().split(".")[1].length
				} catch(e) {
					r1 = 0
				}　　
				try {
					r2 = arg2.toString().split(".")[1].length
				} catch(e) {
					r2 = 0
				}　　
				m = Math.pow(10, Math.max(r1, r2));　　 //last modify by deeka
				　　 //动态控制精度长度
				n = (r1 >= r2) ? r1 : r2;　　
				return((arg1 * m + arg2 * m) / m).toFixed(n);
			}

			/**
			 * 显示发件人的记录
			 * @param {Object} objectArr 服务器拿到的数据
			 * @param {Object} pages  总页数
			 * @param {Object} length  每页的显示的条数
			 * @param {Object} title  标题
			 */
			function showStarter(objectArr, pages, length, title, name) {
				var htmlArr = new Array();
				var index = 1; //是否结束本次取值
				var a = 0; //从哪里开始
				for(var i = 1; i < pages + 1; i++) { //共有几页
					var html = '<div class="mui-slider-item"> ';
					for(a; a < objectArr.length; a++) {
						var innerText = name + (a + 1) + '-' + objectArr[a].name + objectArr[a].phonenumber;
						if(innerText.length > 20) {
							innerText = innerText.substring(0, 18) + "..";
						}
						html += '<div class="mui-card mui-card-starter mui-card-address" ><div class="mui-card-content">' + innerText + '<input type="hidden" value="' + a + '"><div class="mui-card-content-inner"></div></div></div>'
						if(index == length) {
							index = 1; //重置
							a++;
							break;
						}
						index++;
					}

					html += '</div>';
					htmlArr.push(html);
				}
				var totalHtml = '<div class="mui-slider-indicator"><div  class = "slider-title" >' + title + '</div><div class="mui-number"><span>1</span>/<span style="color:#999999 !important">' + pages + '</span></div><div class="slider-title starterAddress" style="float: right !important;">常用地址</div></div><div class="mui-slider-group mui-slider-loop" >';
				var aa = "";
				mui.each(htmlArr, function(idx, element) {
					aa += element;
				})
				totalHtml += htmlArr[htmlArr.length - 1].replace("mui-slider-item", "mui-slider-item mui-slider-item-duplicate") + aa + htmlArr[0].replace("mui-slider-item", "mui-slider-item mui-slider-item-duplicate");
				totalHtml += '</div>';
				return totalHtml;
			}

			function getPage(num, leng) {
				if(num % leng == 0) {
					return num / leng;
				} else {
					return parseInt(num / leng) + 1;
				}
			}

			function getStarters() {
				var url = getQuickCallStarters(app.getCustomerId());
				app.tokenAjax_Get({
					url: url,
					success: function(result) {
						if(result.status == 1) {
							dataArr = result.data;
							var len = dataArr.length;
							if(len <= 0) {
								return;
							}
							var pages = getPage(len, 2);
							document.getElementById("starter").innerHTML = showStarter(dataArr, pages, 2, "呼叫记录", '呼');
							mui('#starter').slider();
						}
					},
					error: function(xhr) {}
				});
			}
		</script>

	</body>

</html>